<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: url('./background.jpg') no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 1920px;
        height: 1080px;
        background-color: red;
      }
      .top {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        margin-left: 50px;
      }
      .bottom {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        margin-left: 50px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="top">我是祖国的</div>
        <div class="bottom">老花骨朵</div>
      </div>
    </div>
  </body>
  <script>
    //控制数据大屏放大与缩小
    let box = document.querySelector('.box')
    box.style.transform = `scale(${getScale()})`
    //计算缩放的比例
    function getScale(w = 1920, h = 1080) {
      const ww = window.innerWidth / w
      const wh = window.innerHeight / h
      return Math.min(ww, wh)
    }
    window.onresize = () => {
      box.style.transform = `scale(${getScale()})`
    }
    // translate(-50%,-50%)
  </script>
</html>
